include:
  # - path: akumuli/compose.yaml
  # - path: cassandra/compose.yaml
  # - path: crate/compose.yaml
  # - path: clickhouse/compose.yaml
  # - path: cratedb/compose.yaml
  # - path: influxdb/compose.yaml
  # - path: mongodb/compose.yaml
  # - path: questdb/compose.yaml
  # - path: siridb/compose.yaml
  - path: timescaledb/compose.yaml